<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BAFFFE"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/icone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:maxLines="2"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="78sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <ImageView
        android:id="@+id/imageMoney"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/dinheiro"
        app:layout_constraintEnd_toStartOf="@+id/valueCount"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/valueCount"
        android:layout_width="313dp"
        android:layout_height="98dp"
        android:layout_marginStart="5dp"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:hint="Valor"
        android:inputType="numberDecimal"
        android:paddingVertical="20sp"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageMoney"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageMoney"
        app:layout_constraintTop_toTopOf="@+id/imageMoney" />

    <ImageView
        android:id="@+id/imagePeople"
        android:layout_width="170dp"
        android:layout_height="160dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/peoples"
        app:layout_constraintStart_toStartOf="@+id/imageMoney"
        app:layout_constraintTop_toBottomOf="@+id/imageMoney"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/valuePeople"
        android:layout_width="313dp"
        android:layout_height="98dp"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:hint="Quantidade"
        android:inputType="number"
        android:paddingVertical="20sp"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/imagePeople"
        app:layout_constraintEnd_toEndOf="@+id/valueCount"
        app:layout_constraintTop_toTopOf="@+id/imagePeople" />

    <TextView
        android:id="@+id/valueTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:fontFamily="casual"
        android:text="Valor pra cada"
        android:textColor="@color/black"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagePeople" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="111dp"
        android:layout_height="109dp"
        android:layout_marginBottom="83dp"
        android:backgroundTint="#F3DB0F"
        android:clickable="true"
        android:importantForAccessibility="no"
        app:fabCustomSize="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_listen"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="60dp"
        app:srcCompat="?attr/actionModeShareDrawable" />

    <Button
        android:id="@+id/btn_listen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_700"
        android:onClick="clickFalar"
        android:padding="30dp"
        android:text="Ouvir"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/floatingActionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/floatingActionButton"
        app:layout_constraintTop_toTopOf="@+id/floatingActionButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
